<project name="example04" default="setup">
  <property name="first_name" value="bob" />

  <target name="setup">
    <echo message="Setting up your sandbox directory" />
    <mkdir dir="sandboxes/${first_name}"/>
  </target>

  <target name="clean">
    <echo message="Removing your sandbox directory" />
    <delete dir="sandboxes/${first_name}" />
  </target>
</project>
