<project name="example04" default="build">
  <target name="build" depends="clean, setup">
    <javac srcdir="src" destdir="build" includeantruntime="false" source="1.7" target="1.7" />
  </target>

  <target name="setup">
    <echo message="Setting up your build directory" />
    <mkdir dir="build"/>
  </target>

  <target name="clean">
    <echo message="Removing your build directory" />
    <delete dir="build" />
  </target>
</project>
